#spring.profiles.active=ch
#spring.profiles.active=en
#spring.profiles.active=de

############################
#   datasource properties  #
############################
property.name=Datasource3 Ledio
property.password=Datasource Password
property.url=Datasource URL

############################
#    fake jms properties   #
############################
ledio.jms.username=JMS ledio
ledio.jms.password=jmsPassword
ledio.jms.url=jmsUrl